:root {
    --bg: #05070a;
    --card: rgba(20, 25, 35, 0.7);
    --accent: #00d4ff;
    --text: #ffffff;
    --border: rgba(255, 255, 255, 0.1);
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Inter', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.glow-bg {
    position: fixed;
    top: -10%;
    left: -10%;
    width: 40%;
    height: 40%;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.15) 0%, transparent 70%);
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5%;
    align-items: center;
}

.logo { font-family: 'Orbitron', sans-serif; font-weight: 700; font-size: 1.5rem; }
.logo span { color: var(--accent); }

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 5%;
    flex-wrap: wrap;
}

.hero-text h1 { font-family: 'Orbitron', sans-serif; font-size: 3.5rem; line-height: 1; }
.highlight { color: var(--accent); text-shadow: 0 0 20px rgba(0, 212, 255, 0.5); }

.floating-img {
    width: 100%;
    max-width: 450px;
    border-radius: 20px;
    border: 1px solid var(--border);
    box-shadow: 0 20px 40px rgba(0,0,0,0.6);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.glass-table-container {
    background: var(--card);
    backdrop-filter: blur(15px);
    margin: 50px 5%;
    border-radius: 15px;
    border: 1px solid var(--border);
    padding: 20px;
    overflow-x: auto;
}

table { width: 100%; border-collapse: collapse; text-align: left; }
th { color: var(--accent); padding: 15px; border-bottom: 1px solid var(--border); text-transform: uppercase; }
td { padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.05); }

.cta-btn {
    background: var(--accent);
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}